REACT_APP_DEV_API_KEY=<API_KEY>
REACT_APP_DEV_AUTH_DOMAIN=<AUTH_DOMAIN>
REACT_APP_DEV_DATABASE_URL=<DATABASE_URL>
REACT_APP_DEV_STORAGE_BUCKET=<STORAGE_BUCKET>

REACT_APP_WEBSITE_NAME="Tung Duong's profile"